<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embracing innovation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <style>
        :root {
            --heading-font: 'Poppins', sans-serif;
            --text-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --body-font: 'Poppins', sans-serif;

            --primary-color: #367BF5;
            --secondary-color: #F3AA18;
            --black-color: #000;
            --lightblack: #222222;
            --white-color: #fff;
            --darkgrey: #868686;
            --lightgrey: #636363;
            --green: #069697;
            --red: #EA3D2F;
        }

        body>section {
            width: 100%;
            position: relative;
            background: #FFFFFF;
        }

        body>section:nth-child(even) {
            background: #ECE8E0;
        }

        .py-80 {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .px-120 {
            padding-left: 120px;
            padding-right: 120px;
        }

        h2 {
            font-size: 30px;
            line-height: 42px;
            color: var(--black-color);
            font-weight: 400;
            font-family: var(--heading-font);
        }

        .catalog-content {
            font-family: var(--text-font);
        }

        .catalog-content ul {
            padding: 1;
        }

        .catalog-content ul li {
            margin-bottom: 10px;
        }

        strong {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <h1>Embracing Innovation: Unlocking the Power of Approach in the Digital Age</h1>
    </section>
</body>

</html>